        ### - - - Task - - - ###
# - Increase http requests speed
with session
# - Refactor back end to store class objects
rather than the front end
# - Drop down menu for the bars
# - Entry box for gp

------  ------  ------  ------  ------

IMG     IMG     IMG     COAL    Bar

------  ------  ------  ------  ------
Name    Name    Name    Coal    GP
------  ------  ------  ------  ------
Gp      Gp      GP      GP      P/H
------  ------  ------  ------  ------
Qty     Qty     Qty     Qty     Profit
------  ------  ------  ------  ------
Total   Total   Total   Total   PP/H
------  ------  ------  ------  ------